{
  "name": "protectora-uskar",
  "version": "1.0.0",
  "description": "Protectora de Animales Uskar - Full Stack App",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npx serve -l 5500",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && cd backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
